<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic TO DO List App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .todo-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 4px 5px 5px grey;
        }

        h1 {
            text-align: center;
        }

        .input-container {
            display: flex;
            margin-top: 30px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        .done {
            text-decoration: line-through;
            color: red;
        }
    </style>
</head>

<body>
    <div class="todo-container">
        <h1>To Do List</h1>
        <div class="input-container">
            <input type="text" name="taskInput" id="taskInput" placeholder="Add new task">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="taskList">

        </ul>
    </div>

    <script>
        // Function to add the task
        const addTask = () => {
            const taskText = taskInput.value.trim();
            if (taskText === "") return;  //Dont add empty task

            const li = document.createElement('li');
            li.innerHTML = `<span>${taskText}</span>
            <button onclick="taskCompleted(this)">Done</button>
            <button class="delete" onclick="taskDeleted(this)">Delete</button>`

            taskList.appendChild(li);
            taskInput.value = "";
        }
        // function to toggle the task completion
        const taskCompleted = (button) => {
            const taskComp = button.parentElement;
            taskComp.classList.toggle("done")
        }

        // Delete the task
        const taskDeleted = (button) => {
            const ele = button.parentElement;
            ele.remove()
        }
    </script>
</body>

</html>